/* 
  TODO:
    - fix links shift - mbe change gap for smtn else
    - input error msg
    + switch signup containers
    + buttons gradient
    - bigger main container row gap on mobile
    + scale feature imgs mobile
    + testimonials bigger side padding on mobile
    + scale and move quotes img mobile
    + move footer logo
*/

/*  
    got carried away doing tiny fixes
    and this is the result. I aint cleaning
    this shit up jaja. next one I'll do properly, 
    plan ahead, like an old lady and her coupons, 
    and her lists, and her drab suburban pasttimes...
*/

:root {
  --db-intro:         hsl(217, 28%, 15%);
  --db-main:          hsl(218, 28%, 13%);
  --db-footer:        hsl(216, 53%, 9%);
  --db-testimonials:  hsl(219, 30%, 18%);
  --cyan:             hsl(176, 68%, 64%);
  --blue:             hsl(198, 60%, 50%);
  --light-red:        hsl(0, 100%, 63%);
  --light-gray:       hsl(0, 0%, 90%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-width: 0;
}

html {
  font-size: 14px;
}

body {
  /* display: grid;
  place-content: center; */
  background-color: var(--db-main);
  color: white;
  font-family: open sans;
  /* background-image: url(./images/bg-curvy-desktop.svg);
  background-position: bottom center; */
  background-size: 100vw 100vh;
  /* background-repeat: no-repeat; */
  /* text-align: left; */
}

p:not(.heading-p) {
  line-height: 1.6;
}

p {
  color: var(--light-gray);
}

.main-container {
  /* padding: 8rem 6rem 10rem 6rem; */
  /* padding: 8rem 6rem 0 6rem;   */
  /* padding-top: 8rem; */
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 10rem;
  text-align: center;
}

.features,
.blurb,
.testimonials {
  background-color: var(--db-main);
  padding: 0 6rem 0 6rem;
}

/* IMAGES */
.intro-img,
.blurb-img {
  max-inline-size: 100%;
}

.loc-icon,
.social-link {
  max-inline-size: 100%;
  align-self: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.avatar {
  max-inline-size: 12%;
  border-radius: 50px;
  align-self: center;
}

/* BUTTONS */
button {
  /* background-color: var(--blue); */
  background: linear-gradient(to right, var(--cyan), var(--blue));
  color: white;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 50px;
}

.heading-button {
  width: 300px;
  height: 50px;
}

/* TITLES */
.section-title {
  font-size: 2.77rem;
}

.feature-title {
  font-size: 1.5rem;
  padding: 2rem 0 1rem 0;
}

.heading-title {
  margin-top: 2.5rem;
}

/* HEADING */
.heading {
  padding-top: 8rem;
  background-color: var(--db-intro);
  background-image: url(./images/bg-curvy-desktop.svg);
  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
}

header {
  background-color: var(--db-intro);
  display: flex;
  justify-content: space-between;
  padding: 5rem 5rem 0 5rem;
}

.header-logo {
  max-inline-size: 100%;
  height: auto;
}

.header-links {
  display: flex;
  column-gap: 4rem;
  align-items: end;
}

.heading-container {
  padding: 0 14.5rem 0 14.5rem;
}

.heading-p {
  font-size: 1.5rem;
  padding: 2.5rem 7rem 0 7rem;
  margin-bottom: 2.5rem;
}

/* FEATURES */
.features {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  column-gap: 5rem;
  row-gap: 6rem;
}

.feature {
  display: grid;
  grid-template-rows: 1fr .1fr 1fr;
  /* grid-template-columns: 1fr; */
  /* padding: 0 4rem 0 4rem; */
}

.feature-img {
  place-self: center;
}

.feature-p {
  /* font-size: 1.28rem; */
  padding: 0 5rem 0 5rem;
}


/* BLURB */
.blurb {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* column-gap: 4rem; */
}

.sp-blurb {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 6rem 0 0 4rem;
  row-gap: 2rem;
}

/* .blurb-p {
  font-size: 1.1rem;
} */

.how-it-works {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr .5fr;
  grid-template-rows: 1fr 1fr;
}

.blurb-link {
  color: var(--cyan);
  width: fit-content;
  font-size: 1.1rem;
  text-decoration: none;
  padding-bottom: 0.5rem;
}

.arrow {
  /* display: inline; */
  max-inline-size: 20%;
  align-self: center;
  margin-left: 0.5rem;
  height: auto;
  transform: translateY(-2px);
}

.underline {
  height: 0;
  width: 114%;
  border: 1px solid var(--cyan);
}

/* TESTIMONIALS */
.testimonials {
  display: flex;
  text-align: left;
  column-gap: 3rem;
  /* padding-top: 4rem; */
}

/* .testimonials {
  display: flex;
  column-gap: 3rem;
} */

.card {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 2rem 2rem 2rem;
  background-color: var(--db-testimonials);
  border-radius: 5px;
  row-gap: 2rem;
  z-index: 1;
}

.card-p {
  font-size: 0.97rem;
}

.card-id {
  display: flex;
  column-gap: 1rem;
  /* display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: .1fr 1fr; */
}

.name {
  font-weight: 700;
  color: white;
}

.occupation {
  font-size: 0.76rem;
}

.quotes {
  position: absolute;
  /* z-index: -1; */
  transform: translate(-0.5rem, -2.5rem);
  /* left: 0; */
}

/* SIGNUP */
.signup-container {
  display: flex;
  place-content: center;
}

.signup {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  /* border: 1px orange solid; */
  border-radius: 10px;
  background-color: var(--db-intro);
  padding: 3rem 0 0.5rem 0;
  width: 60%;
  /* place-self: center; */
  transform: translateY(7.5rem);
}

.signup-header {
  font-size: 2rem;
}

.signup-p {
  padding: 0 3rem 0 3rem;
  font-size: 1rem;
}

.send-email {
  display: flex;
  flex-direction: column;
}

.input {
  display: grid;
  grid-template-columns: 1.09fr 0.5fr;
  grid-template-rows: 1fr  1fr;
  padding: 0 4rem 0 4rem;
}

.email-input {
  /* width: 60%; */
  width: 100%;
  height: 40px;
  border-radius: 50px;
  border: 0;
  padding-left: 2rem;
  /* padding: 2rem; */
}

.signup-button {
  /* width: 25%; */
  width: 90%;
  height: 40px;
  font-size: 0.9rem;
  margin-left: 1.5rem;
}

.error-message {
  text-align: left;
  padding: 0.5rem 0 0 2rem;
  font-size: 0.8rem;
  color: var(--light-red);
  /* visibility: hidden; */
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  padding: 13rem 5rem 4rem 7rem;
  background-color: var(--db-footer);
  row-gap: 4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 2.2fr 1.5fr 1.4fr 1fr;
  text-align: left;
  column-gap: 4rem;
}

.footer-logo {
  place-self: start;
  max-inline-size: 10.5%;
  height: auto;
}

.location {
  display: flex;
  column-gap: 2.5rem;
}

.loc-icon {
  align-self: start;
}

.contact {
  display: grid;
  grid-template: .1fr .1fr / .15fr 1fr;
  row-gap: 1rem;
  column-gap: 2.5rem;
}

.contact-img {
  align-self: start;
}

.footer-links {
  display: flex;
  column-gap: 5rem;
}

.fl-1, .fl-2 {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.socials {
  display: grid;
  grid-template-columns: repeat(3, .5fr);
  align-self: start;
  justify-self: end;
  column-gap: 1rem;
  /* place-self: end; */
}

/* .social-link {
  width: 40px;
} */

/* HOVER STATES */
button:hover {
  background: var(--cyan);
  cursor: pointer;
}

.header-link:hover {
  color: white;
  cursor: pointer;
  text-decoration: underline;
  font-weight: 700;
}

.footer-link:hover {
  color: white;
  cursor: pointer;
  font-weight: 700;
}

.social-link:hover {
  cursor: pointer;
  filter: 
    brightness(0) 
    saturate(100%) 
    invert(95%) 
    sepia(68%) 
    saturate(4172%) 
    hue-rotate(152deg) 
    brightness(91%) 
    contrast(92%);
}

.blurb-link:hover,
.blurb-link:hover ~ .arrow,
.blurb-link:hover ~ .underline {
  /* color: white; */
  cursor: pointer;
  filter: 
    brightness(0) 
    saturate(100%) 
    invert(100%) 
    sepia(100%) 
    saturate(0%) 
    hue-rotate(326deg) 
    brightness(101%) 
    contrast(103%);
}

@media screen and (max-width: 500px) {
  .main-container * {
    padding: 0;
  }
   .main-container {
    padding-bottom: 0;
   }
   .features,
   .blurb,
   .testimonials,
   .footer-container,
   .footer-links {
     display: flex;
     flex-direction: column;
   }
  /* section:not(.signup) {
    padding: 0 2rem 0 2rem;
  } */
   .heading,
   .features,
   .blurb {
    padding: 0 2rem 0 2rem;
   }
  .heading {
    background-image: url(./images/bg-curvy-mobile.svg);
  }
  .heading-title {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
  .heading-p {
    font-size: 1.097rem;
    line-height: 1.6;
  }
  .heading-button {
    width: 250px;
    font-size: 1.1rem;
  }
  header {
    /* display: grid; */
    padding: 2rem 2rem 5rem 1.5rem;
  }
  .header-logo {
    /* width: 50px; */
    max-inline-size: 25%;
    height: auto;
  }
  .header-links {
    font-size: 0.9rem;
    column-gap: 2rem;
  }
  /* .feature-img {
    max-inline-size: 20%;
  } */
  .feature-title{
    padding: 2rem 0 1rem 0;
    font-size: 1.23rem;
  }
  .blurb-title {
    font-size: 1.23rem;
    padding-top: 4rem;
  }
  .blurb-link {
    padding-bottom: 0.5rem;
    font-size: 0.97rem;
  }
  .arrow {
    max-inline-size: 100%;
  }
  .underline {
    width: 118%;
  }
  .testimonials {
    padding: 0 3rem 0 3rem;
    row-gap: 2rem;
  }
  .quotes {
    transform: translate(0.7rem, -1.5rem);
    /* max-inline-size: 15%; */
    width: 30px;
    height: auto;
  }
  .card {
    padding: 2.5rem 1.5rem 1.5rem 1.5rem; 
  }
  .card-p {
    font-size: 0.8rem;
  }
  .name {
    font-size: 0.91rem;
    letter-spacing: 1px;
  }
  .occupation {
    font-size: 0.7rem;
  }
  .signup {
    width: 90%;
    padding: 3rem 2rem 3rem 2rem;
    transform: translateY(12rem);
  }
  .signup-header {
    font-size: 1.26rem;
  }
  .signup-p {
    padding: 0;
  }
  .send-email,
  .input {
    height: fit-content;
  }
  .input {
    display: flex;
    flex-direction: column;
    padding: 0;
    /* row-gap: 2rem; */
  }
  .email-input {
    font-size: 0.8rem;
    order: 1;
  }
  .email-input,
  .signup-button {
    width: 100%;
    margin: 0;
  }
  .error-message {
    order: 2;
    padding-bottom: 0.5rem;
  }
  .signup-button {
    order: 3;
  }
  footer {
    padding: 18rem 2rem 4rem 2rem;
  }
  .footer-logo {
    max-inline-size: 100%;
    transform: translateX(1.3rem);
  }
  .location {
    padding-bottom: 1.5rem;
  }
  .location-p {
    font-size: 1.1rem;
  }
  .contact {
    row-gap: 1.5rem;
    column-gap: 0.5rem;
  }
  .footer-links {
    padding: 6rem 0 6rem 0;
    row-gap: 4rem;
  }
  .footer-link {
    width: fit-content;
  }
  .socials {
    place-self: center;
  }
}